{
    "name": "Stroke Guard",
    "short_name": "Stroke Guard",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#054D36",
    "theme_color": "#0E8A5F",
    "description": "Intelligent Stroke Risk Assessment & Lifestyle Recommendations",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}